# PersonalProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gunjun/android/personalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunjun/android/personalproject/: InstagramActivity.java  LoginActivity.java  MainActivity.java  PersonalApplication.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java  YoutubeActivity.java  YoutubeChannelActivity.java
app/src/main/java/com/gunjun/android/personalproject/Rss/: RssHandler.java  RssReader.java
app/src/main/java/com/gunjun/android/personalproject/Utile/: Utils.java
app/src/main/java/com/gunjun/android/personalproject/adapter/: ChannelAdapter.java  InstagramAdapter.java  RssAdapter.java  YoutubeAdapter.java
app/src/main/java/com/gunjun/android/personalproject/adapter/viewholder/: ChannelViewHolder.java  InstagramViewHolder.java  RssViewHolder.java  YoutubeViewHolder.java
app/src/main/java/com/gunjun/android/personalproject/api/: FacebookSession.java  GoogleSession.java  InstagramApp.java  InstagramDialog.java  InstagramMediaFile.java  InstagramSession.java  JSONParser.java  RssApi.java  WeatherHttpClient.java  WeatherParser.java  YoutubeApi.java
app/src/main/java/com/gunjun/android/personalproject/behavior/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  VerticalScrollingBehavior.java
app/src/main/java/com/gunjun/android/personalproject/fragment/: DashBoardFragment.java  InstagramFragment.java  RssFragment.java  YoutubeFragment.java
app/src/main/java/com/gunjun/android/personalproject/interfaces/: InstagramReceiver.java  RssReceiver.java  YouTubeVideosReceiver.java
app/src/main/java/com/gunjun/android/personalproject/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/gunjun/android/personalproject/models/: Location.java  Profile.java  RssFeed.java  RssItem.java  Step.java  User.java  Weather.java  YouTubeVideo.java  Youtube.java
app/src/main/java/com/gunjun/android/personalproject/network/: News.java
app/src/main/java/com/gunjun/android/personalproject/service/: shakeService.java
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/layout/: activity_instagram.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_setting.xml  activity_splash.xml  activity_youtube.xml  activity_youtube_channel.xml  fragment_dash_board.xml  fragment_instagram.xml  fragment_rss.xml  fragment_youtube.xml  instagram_list.xml  news_card.xml  rss_list.xml  youtube_channel_list.xml  youtube_list.xml
app/src/main/res/layout-v21/: activity_profile_edit.xml
app/src/main/res/menu/: dashboard_bottom.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/gunjun/android/personalproject/: ExampleUnitTest.java
docs/: generic.html  index.html
docs/assets/css/: main.css
