apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'checkstyle'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def CLIENT_ID = properties.getProperty('CLIENT_ID')
def CLIENT_SECRET = properties.getProperty('CLIENT_SECRET')
def CALLBACK_URL = properties.getProperty('CALLBACK_URL')

def OPEN_WEATHER_MAP_API_KEY = properties.getProperty('OPEN_WEATHER_MAP_API_KEY')

def GOOGLE_API_KEY = properties.getProperty('GOOGLE_API_KEY')


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gunjun.android.personalproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OPEN_WEATHER_MAP_API_KEY
        it.buildConfigField 'String', 'CLIENT_ID', CLIENT_ID
        it.buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
        it.buildConfigField 'String', 'CALLBACK_URL', CALLBACK_URL
        it.buildConfigField 'String', 'GOOGLE_API_KEY', GOOGLE_API_KEY
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev233-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }



    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    apply plugin: 'com.google.gms.google-services'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
