<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:paddingTop="?attr/actionBarSize"
        android:name="com.gunjun.android.personalproject.fragment.DashBoardFragment"
        tools:layout="@layout/fragment_dash_board"
        android:layout_weight="0.87"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/bottomBackground"
        app:itemIconTint="@color/bottom_section_color"
        app:itemTextColor="@color/bottom_section_color"
        app:layout_anchor="@id/main_fragment"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/dashboard_bottom"
        app:elevation="0dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        app:backgroundTint="@color/white"
        app:paddingStart="0dp"
        app:paddingEnd="0dp"
        app:useCompatPadding="false"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="center|top"
        app:elevation="1dp"/>

</android.support.design.widget.CoordinatorLayout>