<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="15"
        android:textSize="20dp"
        android:text="item"
        android:id="@+id/channel_text"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:src="@drawable/x_mark"
        android:id="@+id/channel_del"
        android:layout_gravity="right|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/channel_id"/>

</LinearLayout>